# Copy the contents of this file into a new file called .env.
# input rapidAPI key below

PORT=3000

TOKEN=YOUR_RAPIDAPIKEY_HERE

USER=YOUR_USER
HOST=YOUR_HOST
DATABASE=YOUR_DATABASE
PASSWORD=YOUR_PASSWORD